[client]
# Try to connect for quite a long time. In some settings we see substantial Zeek
# startup delays with sqlite-persisted Broker datastores when the master store
# attaches to the Broker endpoint, in parallelized testing. The client waits 0.5
# secs between attempts, so the following means the client tries for half a minute.
peering_attempts = 60

[controller]
host = controller

# Test-specific customizations below.
